<component name="libraryTable">
  <library name="Gradle: com.bignerdranch.android:recyclerview-multiselect-0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-multiselect-0.2.aar/660a53d61fcdac407208fee9d980dd83/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-multiselect-0.2.aar/660a53d61fcdac407208fee9d980dd83/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>